<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/logo.jpg" type="image/x-icon">
    <link rel="stylesheet" href="./styles/signup.css">
    <link rel="stylesheet" href="./styles/index.css">
    <link rel="stylesheet" href="./styles/navbar.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/f584623432.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <title>Patient Login | Patient | WeCare</title>
    <style>
        #footer {
            margin-top: -200px;
        }

        @media only screen and (max-width: 1400px) and (min-width: 1000px) {
            #footer {
                margin-top: -250px;
            }
        }

        @media only screen and (max-width: 1000px) and (min-width: 600px) {
            #footer {
                margin-top: -340px;
            }
        }

        @media only screen and (max-width: 600px) and (min-width: 200px) {
            #footer {
                margin-top: -340px;
            }
        }
    </style>
</head>

<body>
    <!-- Navbar Start -->
    <div id="navbar"></div>

    <div id="login-nav">
        <li><a href="./login.html">Patient Login</a></li>
        <li><a href="./doctor-login.html">Doctor Login</a></li>
        <li><a href="./admin_login.html" target="_blank">Admin Login</a></li>
    </div>

    <div class="containerII">

        <div class="innerContainer">
            <div class="box1">
                <h1>Patient Login</h1>
                <form action="">
                    <label for="">Email</label>
                    <input type="email" placeholder="Enter email" id="email" required>
                    <label for="">Password</label>
                    <input type="password" placeholder="Enter password" id="password" required>
                    <input type="submit" id="submit" value="Log In">
                    <p class="link">Create a new account <a href="./signup.html">Sign Up</a></p>
                </form>
            </div>
            <div class="box2">
                <img src="./assets/Mobile-login.png" alt="">
            </div>
        </div>
    </div>

    <!-- Footer start -->
    <div id="footer"></div>
</body>

</html>

<script src="./scripts/login.js" type="module"></script>