PORT = 3000
MONGODB_URI = mongodb+srv://themanvendra:themanvendra@cluster0.jn0it5t.mongodb.net/wecare?retryWrites=true&w=majority
weCareEmail = b.manvendrasingh2000@gmail.com
password = nysdtnytarsrorzs
JWT_SECRET = e5628c9a-6f0b-424b-80f8-cdc522f2db44